# MySQLClient

./: .gitignore  MySQLClient.sln  README.md
MySQLClient/: MySQLClient.cs  MySQLClient.csproj  project.json
MySQLClient/Properties/: AssemblyInfo.cs
MySQLClientStandard/: MySQLClientStandard.csproj
MySQLClientStandard/src/: Enums.cs  Exceptions.cs  Interfaces.cs  MySQLAttributes.cs  MySQLClient.cs  MySQLConnectionString.cs  MySQLQueryComposer.cs  MySQLResponse.cs
RunningApp/: Program.cs  RunningApp.csproj
