<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>DewMySQLClient</AssemblyName>
    <RootNamespace>DewCore.DewDatabase.MySQL</RootNamespace>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Product>Dew MySQL Client</Product>
    <Description>A client for mysql for .net standard, using mysql connector</Description>
    <PackageProjectUrl>https://github.com/andreabbondanza/MySQLClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/MySQLClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/andreabbondanza/MySQLClient/blob/master/README.md</PackageLicenseUrl>
    <PackageTags>MySQL .net standard</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <Version>2.12.0</Version>
    <PackageReleaseNotes>Valuecomposer to valuecomposer</PackageReleaseNotes>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DewMySQLClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DewDatabaseAbstracat" Version="1.13.0" />
    <PackageReference Include="DewLogger" Version="2.0.0" />
    <PackageReference Include="DewStrings" Version="2.3.0" />
    <PackageReference Include="MySqlConnector" Version="0.44.1" />
  </ItemGroup>

</Project>